{
  "name": "cors-express",
  "version": "0.1.0",
  "description": "Middleware to control CORS in an Express app",
  "main": "index.js",
  "scripts": {
    "ncu": "./node_modules/.bin/ncu",
    "dev": "clear && export NODE_ENV=development && npm install && npm update && ./node_modules/.bin/nodemon",
    "devtest": "clear && export NODE_ENV=development && npm install && ./node_modules/.bin/mocha --reporter spec",
    "start": "clear && export NODE_ENV=production && npm install && nodemon -e js,json,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kubide/express-cors.git"
  },
  "keywords": [
    "cors",
    "express"
  ],
  "author": "Kubide <hola@kubide.es> (http://kubide.es)",
  "contributors": [
    "Ángel Luis Quesada <angel.quesada@kubide.es> (http://gelito.me)",
    "Eneko Lakasta <eneko.lakasta@kubide.es>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kubide/express-cors/issues"
  },
  "homepage": "https://github.com/Kubide/express-cors#readme",
  "engines": {
    "node": ">= 4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "lodash": "^4.7.0"
  }
}
